# spotitube

./: .gitignore  README.md  pom.xml
src/main/java/org/spotitube/: Spotitube.java
src/main/java/org/spotitube/Api/Annotation/: RequireToken.java
src/main/java/org/spotitube/Api/Controller/: BaseController.java  PlaylistController.java  TrackController.java  UserController.java
src/main/java/org/spotitube/Api/ExceptionMapper/: AuthenticationExceptionMapper.java  CustomExceptionMapper.java
src/main/java/org/spotitube/Api/Filter/: CORSFilter.java  JWTAuthorizationFilter.java  JwtAuthorizationFilter.java  TokenFilter.java
src/main/java/org/spotitube/Api/Resource/: BaseController.java  BaseResource.java  MyResource.java  PlaylistController.java  PlaylistResource.java  TrackController.java  TrackResource.java  UserController.java  UserResource.java
src/main/java/org/spotitube/Data/Context/: ConnectionContext.java  IConnectionContext.java
src/main/java/org/spotitube/Data/Entity/: BaseEntity.java  Playlist.java  Song.java  Track.java  User.java  Video.java
src/main/java/org/spotitube/Data/Mapper/: BaseMapper.java  BaseMapperImpl.java  IBaseMapper.java  UserMapperImpl.java
src/main/java/org/spotitube/Data/Mapper/Playlist/: IPlaylistDAO.java  IPlaylistMapper.java  PlaylistMapper.java
src/main/java/org/spotitube/Data/Mapper/Track/: ITrackDAO.java  ITrackMapper.java  TrackMapper.java
src/main/java/org/spotitube/Data/Mapper/User/: IUserDAO.java  IUserDao.java  IUserMapper.java  UserMapper.java
src/main/java/org/spotitube/Domain/Exception/: AuthenticationException.java  CustomException.java
src/main/java/org/spotitube/Domain/Model/: AllPlaylistResponse.java  BaseModel.java  LoginModel.java  LoginRequest.java  LoginResponse.java  PlaylistResponse.java  PlaylistViewModel.java  RegisterModel.java  TracksInPlaylistResponse.java  TracksResponse.java
src/main/java/org/spotitube/Domain/Service/: IUserService.java  PlaylistService.java  PlaylistServiceImpl.java  TokenService.java  TokenServiceImpl.java  TrackService.java  TrackServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/spotitube/Domain/Service/Playlist/: IPlaylistService.java  PlaylistService.java
src/main/java/org/spotitube/Domain/Service/Token/: ITokenService.java  TokenService.java
src/main/java/org/spotitube/Domain/Service/Track/: ITrackService.java  TrackService.java
src/main/java/org/spotitube/Domain/Service/User/: IUserService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/spotitube/Api/: UserResourceTest.java
src/test/java/org/spotitube/Data/Mapper/Context/: MockConnectionContext.java
src/test/java/org/spotitube/Data/Mapper/Playlist/: PlaylistMapperTest.java
src/test/java/org/spotitube/Data/Mapper/Track/: TrackMapperTest.java
src/test/java/org/spotitube/Data/Mapper/User/: UserMapperTest.java
src/test/java/org/spotitube/Domain/Service/: UserServiceTest.java
src/test/java/org/spotitube/Domain/Service/Playlist/: PlaylistServiceTest.java
src/test/java/org/spotitube/Domain/Service/Token/: TokenServiceTest.java
src/test/java/org/spotitube/Domain/Service/Track/: TrackServiceTest.java
src/test/java/org/spotitube/Domain/Service/User/: UserServiceTest.java
